
.menu-btn(@color; @background; @border) {
    .button-variant(lighten(@color, 40%); darken(@background, 15%); darken(@border, 15%));
    &.active:focus,
    &.active.focus,
    &:focus,
    &.focus,
    &:active,
    &.active,
    &.active:hover {
        background-color: darken(@background, 15%);
        border-color: darken(@border, 15%);
        color: darken(@color, 20%);
        .box-shadow(none);
    }

    &:active:hover {
        background-color: darken(@background, 16%);
        border-color: darken(@border, 16%);
        color: darken(@color, 20%);
        .shadow-soft-inset;
    }
    &:hover {
        color: darken(@color, 10%);
        background-color: darken(@background, 15%);
        border-color: darken(@border, 15%);
        .box-shadow(none);
    }
}

.ms-menu {
    display: flex;
    height: 100%;
    .btn.active {
        .box-shadow(none);
    }
    .ms-menu-tabs {
        padding-top: @square-btn-size / 2;
        background-color: darken(@ms2-color-background, 15%);
        .ms-menu-tab {
            display: flex;
            .ms-tab-arrow {
                width: @square-btn-size / 4;
                height: @square-btn-size;
                display: flex;
                align-items: center;
                & > .ms-arrow {
                    border: none;
                    margin-right: 0;
                    border-top: @square-btn-size / 3 solid transparent;
                    border-bottom: @square-btn-size / 3 solid transparent; 
                    border-right: @square-btn-size / 3 solid @ms2-color-background;
                    -webkit-filter: drop-shadow(-4px 2px 4px rgba(0, 0, 0, 0.2));
                    filter: drop-shadow(-4px 2px 4px rgba(0, 0, 0, 0.2));
                }
            }
            .btn-default {
                .menu-btn(@ms2-color-text; @ms2-color-background; @ms2-color-background);
            }
            .btn-primary {
                .menu-btn(@ms2-color-background; lighten(@ms2-color-text, 20%); lighten(@ms2-color-text, 20%));
                &.active {
                    color: @ms2-color-primary;
                }
            }
        }
    }
    &.ms-primary {
        .ms-menu-tabs {
            background-color: lighten(@ms2-color-text, 5%);
        }
    }
    &.ms-default {
        .ms-menu-tabs {
            background-color: darken(@ms2-color-background, 15%);
        }
    }
    .ms-menu-btn {
        margin-left: @square-btn-size / 4;;
    }
    .ms-menu-btn-mirror {
        margin-right: @square-btn-size / 4;;
    }
    &.ms-md {
        .ms-menu-tabs {
            padding-top: @square-btn-medium-size / 2;
            .ms-menu-tab {
                .ms-tab-arrow {
                    width: @square-btn-medium-size / 4;
                    height: @square-btn-medium-size;

                    & > .ms-arrow {
                        border-top: @square-btn-medium-size / 3 solid transparent;
                        border-bottom: @square-btn-medium-size / 3 solid transparent; 
                        border-right: @square-btn-medium-size / 3 solid @ms2-color-background;
                    }
                }
            }
        }
        .ms-menu-btn {
            margin-left: @square-btn-medium-size / 4;;
        }
        .ms-menu-btn-mirror {
            margin-right: @square-btn-medium-size / 4;;
        }
    }
    &.ms-mirror {
        flex-direction: row-reverse;
        .ms-arrow-mirror {
            margin-left: -2px;
            border-top: @square-btn-size / 3 solid transparent;
            border-bottom: @square-btn-size / 3 solid transparent; 
            border-left: @square-btn-size / 3 solid @ms2-color-background;
        }

        &.ms-md {
            .ms-arrow-mirror {
                margin-left: -2px;
                border-top: @square-btn-medium-size / 3 solid transparent;
                border-bottom: @square-btn-medium-size / 3 solid transparent; 
                border-left: @square-btn-medium-size / 3 solid @ms2-color-background;
            }
        }
    }
    .ms-menu-content {
        .shadow-soft;
        background-color: @ms2-color-background;
        position: relative;
        width: 100%;
        transition: 0.3s all;
        overflow: hidden;
    }
}