<!DOCTYPE html>
<html lang="en">

<head>
    <title>vectortiles</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        #loading {
            position: fixed;
            background-color: #f2f2f2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            display: flex;
        }

        /*from https://projects.lukehaas.me/css-loaders/*/

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }

        .loader {
            margin: auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(52, 52, 52, 0.2);
            border-right: 1.1em solid rgba(52, 52, 52, 0.2);
            border-bottom: 1.1em solid rgba(52, 52, 52, 0.2);
            border-left: 1.1em solid #333333;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .vt-title h3 {
            display: flex;
        }

        .vt-title h3 .title {
            flex: 1;
        }

        .vt-title h3 img {
            height: 30px;
            width: auto;
        }

        .vt-title h3 img+img {
            margin-left: 8px;
            padding-left: 8px;
            border-left: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="vt-title">

        <h3>
            <div class="title">
                <a href="index.html">🡸</a> Vector Tiles served via GeoServer + WFS3 Extension + Vector Tiles Extension (WFS)
            </div>

            <div>
                <img src="./geosolutions-logo.png" />
                <img src="./ogc-logo.png" />
            </div>
        </h3>
        <p id="vt-snippet"></p>
    </div>
    <div id="vt-container" class="vt-container">
        <h3>WFS Servers Comparison</h3>
    </div>
    <div id="loading">
        <div class="loader"></div>
    </div>
    <script language="javascript" type="text/javascript" src="./dist/wfsDemo.js"></script>
</body>

</html>